<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

  <!------------------------------- Adding Style Using CSS ------------------------------>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .table1,
    .table2,
    .table3,
    .table4,
    th,
    td {
        width: 45%;
        border-collapse: collapse;
        border: 2px solid black;
        margin: 0 auto 0 auto;
        margin-top: 20px;
    }

    td,
    th {
        width: 27%;
        height: 12px;
    }

    .table1 tr :nth-child(1) {
        text-align: left;
    }

    .table1 tr :nth-child(2) {
        text-align: center;
    }

    .table1 tr :nth-child(3) {
        text-align: right;
    }

    .table2 td {
        width: auto;
    }

    .table3 {
        margin-top: 35px;
    }
</style>

<body>
    
    <!----------------------------------------------- TABLE-1 ----------------------------------------------->
    <table class="table1">
        <tr>
            <td>left</td>
            <td>centre</td>
            <td>right</td>
        </tr>
        <tr>
            <td>left</td>
            <td>centre</td>
            <td>right</td>
        </tr>
        <tr>
            <td>left</td>
            <td>centre</td>
            <td>right</td>
        </tr>
    </table>

    <!----------------------------------------------- TABLE-2 ----------------------------------------------->

    <table class="table2"> 
        <tr> 1
            <th colspan="6">Heading</th>
        </tr> 
        <tr>
            <td></td>
        </tr> 
        <tr>
            <td rowspan="4"> </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
      
        <tr>
            <td></td>
            <td colspan="3"></td>

            <td></td>
        </tr>
 
        <tr>
            <td></td>
            <td colspan="3"></td>

            <td></td>
        </tr>
 
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
 
        <tr>
            <td></td>
        </tr>
    </table>


    <!----------------------------------------------- TABLE-3 ----------------------------------------------->

    <table class="table3">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td></td>
            <td rowspan="4"></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
        </tr>

    </table>


    <!----------------------------------------------- TABLE-4 ----------------------------------------------->

    <table style="margin-top: 20px; border: 1px solid black; width: 47%;margin-left: auto;margin-right: auto;">
        <tr style="height: 40px; background-color: rgb(77, 125, 29);">
            <td colspan="3"></td>
        </tr>
        <tr style="border: 1px double black;">
            <td style="height:40vh ; width: 20%; ">

            </td>
            <td style="height:20vh ;">
                <img src="./images/Capture.PNG" alt="img" width="95%" height="150%">
            </td>
            <td style="height: 15vh ; width: 20%;">

            </td>
        </tr>
        <tr style="height: 40px; background-color: rgb(34, 34, 118);">
            <td colspan="3"></td>
        </tr>

    </table>


</body>

</html>
